// Root is a single-component namespace.
#root: root

// Repo name is always exactly one component below the root.
#repo: #root/repo

// Command names are signed before the auto-added version component is considered.
#repo_insert_cmd: #repo/"insert" <= #repo_cert
#repo_delete_cmd: #repo/"delete" <= #repo_cert
#catalog_getInfo_cmd: #repo/"getinfo" <= #repo_cert
#catalog_insert_cmd: #repo/"insertcatalog" <= #repo_cert
#catalog_delete_cmd: #repo/"deletecatalog" <= #repo_cert

// Repo object names are checked on their logical form.
// The client removes version/segment/RDR metadata components before signer selection
// and validation, so the schema must describe the base object names.
#repo_status_data: #repo/"status"/#job <= #repo_cert
#repo_stored_data: #repo/#file <= #repo_cert

// Certificates.
#root_cert: #root/#KEY
#repo_cert: #repo/#KEY <= #root_cert

// Named patterns used above.
#file: _
#job: _

// Standard NDN key naming convention.
#KEY: "KEY"/_/_/_
